<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Python Flask Bucket List App</title>
 
    
    <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="https://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/index.css" rel="stylesheet">
    <script src="../static/js/jquery-3.1.1.min.js"></script>
    
    
  </head>
 
  <body>
 
    <div class="container">
    <!-- Navigation
        ==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="../">RateMyCourses</a> </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
 
      <div class="jumbotron">
        <h1>{{course[4]}}</h1>
        <form method="post" action="{{ url_for('submit_rating', course = course[0]) }}" onsubmit="return myFunction()" class="form-coursesearch">
    
				<script>
				var i;
				tags = document.getElementsByName('tag');
				function myFunction()  {
					for (i=0; i<tags.length; i++) {
						if (tags[i].checked) {
							return true;
						}
					}
				    alert("Please apply at least one tag");
					return false;
				}
				</script>

					<div class="dropdown-check-list" tabindex="100">
						<span class="anchor">Tags</span>
						<ul class="items">
							{% for id, name, category in tags %}
								<input type="checkbox" name="tag" value = "{{id}}">{{name}}<br>
							{% endfor %} 
						</ul>
					</div>
					
					<div class="dropdown-check-list" tabindex="100">
						<span class="anchor">Semester / Year</span>
						<ul class="items">
							<input type="radio" name="semester" value = "Fall" required>Fall<br>
							<input type="radio" name="semester" value = "Spring">Spring<br>
							<input type="radio" name="semester" value = "Summer">Summer<br>
							<br>
							<li> <select name="year" id="year" required></select></li>
						</ul>
						
					</div>
					
					<div class="dropdown-check-list" tabindex="100">
						<span class="anchor"> Teacher </span>
						<ul class="items">
							<li> <select name="prof" required>
							{% for id, name in profs %}
								<option value ="{{id}}">{{name}}</option>
							{% endfor %}
							</select></li>
						</ul>
						
					</div>
					
					<script>
					var max = new Date().getFullYear(),
    				min = max - 10,
    				select = document.getElementById('year');
					for (var i = max; i>=min; i--){
    				var opt = document.createElement('option');
    				opt.value = i;
    				opt.innerHTML = i;
    				select.appendChild(opt);}
					</script>
					
										<style>
					.dropdown-check-list{
						display: inline-block;
						width: 300px;
					}
					.dropdown-check-list:focus{
						outline:0;
					}
					.dropdown-check-list .anchor {
						width: 100%;
						position: relative;
						cursor: pointer;
						display: inline-block;
						padding-top:5px;
						padding-left:5px;
						padding-bottom:5px;
						border:1px #ccc solid;
					}
					.dropdown-check-list .anchor:after {
						position: absolute;
						content: "";
						border-left: 2px solid black;
						border-top: 2px solid black;
						padding: 5px;
						right: 10px;
						top: 20%;
						-moz-transform: rotate(-135deg);
						-ms-transform: rotate(-135deg);
						-o-transform: rotate(-135deg);
						-webkit-transform: rotate(-135deg);
						transform: rotate(-135deg);
					}
					.dropdown-check-list .anchor:active:after {
						right: 8px;
						top: 21%;
					}
					.dropdown-check-list ul.items {
						padding: 2px;
						display: none;
						margin: 0;
						border: 1px solid #ccc;
						border-top: none;
					}
					.dropdown-check-list ul.items li {
						list-style: none;
					}
					.dropdown-check-list.visible .anchor {
						color: #0094ff;
					}
					.dropdown-check-list.visible .items {
						display: block;
					}
					</style>
					
										<script>
					jQuery(function ($) {
						var checkList = $('.dropdown-check-list');
						checkList.on('click', 'span.anchor', function(event){
							var element = $(this).parent();
							if ( element.hasClass('visible') )
							{
								element.removeClass('visible');
							}
							else
							{
								element.addClass('visible');
							}
						});
						
					});
					
					
					</script>
		
		<input type="submit">
	        </form>
	        </div>

 
      <footer class="footer">
        <p>&copy; Company 2015</p>
      </footer>
 
    </div>
  </body>
</html>