<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Optics</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html">RateMyCourses</a> </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="page-scroll">Home</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

<!-- BestMatch Section -->
<div style = "background-color=#f6f6f6"; overflow: auto; id="services-section">
  <div class="container" id="best-match-container">
    <div class="section-title">
      <h2>BEST MATCH!</h2><hr width="60%">
    </div>
      <div class="col-md-4 col-sm-6 service"><i class="fa fa-desktop"></i>
        <h4>Class</h4>
        <p>CS 101</p>
      </div>
      <div class="col-md-4 col-sm-6 service"><i class="fa fa-file-text-o"></i>
          <h4>Professor</h4><br>
          <p>Susan Rodger</p>
  		  <h4>Semester</h4>
          <p>Fall 2016</p>
      </div>
      <div class="col-md-4 col-sm-6 service"><i class="fa fa-gears"></i>
        <h4>Attributes</h4><br>
        <p class="myButton">EI</p>
		<p class="myButton">CCI</p>
		<p class="myButton">QS</p>
		<p class="myButton">NS</p><br>
        <h4>Tags</h4><br>
        <p class="myButton">Easy A</p>
		<p class="myButton">Easy Writing</p>
		<p class="myButton">Final</p>
		<p class="myButton">Lecture-based</p>
      </div>
    </div>
  </div>
</div>	
<!-- Other Courses -->
<div id="services-section"> 
  <div class="container">
    <div class="section-title">
      <h2>OTHER COURSES</h2><hr width="60%">
    </div>
      <div class="col-md-4 col-sm-6 service"><i class="fa fa-desktop"></i>
        <h4>Class</h4>
        <p>CS 101</p>
      </div>
        <div class="col-md-4 col-sm-6 service"><i class="fa fa-file-text-o"></i>
          <h4>Professor</h4><br>
          <p>Susan Rodger</p>
  		  <h4>Semester</h4>
          <p>Fall 2016</p>
      </div>
      <div class="col-md-4 col-sm-6 service"><i class="fa fa-gears"></i>
        <h4>Attributes</h4><br>
        <p class="myButton">EI</p>
		<p class="myButton">CCI</p>
		<p class="myButton">QS</p>
		<p class="myButton">NS</p><br>
        <h4>Tags</h4><br>
        <p class="myButton">Easy A</p>
		<p class="myButton">Easy Writing</p>
		<p class="myButton">Final</p>
		<p class="myButton">Lecture-based</p>
      </div>
	  <hr width="100%">
      <div class="col-md-4 col-sm-6 service">
        <h4>Class</h4>
        <p>CS 101</p>
      </div>
        <div class="col-md-4 col-sm-6 service">
          <h4>Professor</h4><br>
          <p>Susan Rodger</p>
  		  <h4>Semester</h4>
          <p>Fall 2016</p>
      </div>
      <div class="col-md-4 col-sm-6 service">
        <h4>Attributes</h4><br>
        <p class="myButton">EI</p>
		<p class="myButton">CCI</p>
		<p class="myButton">QS</p>
		<p class="myButton">NS</p><br>
        <h4>Tags</h4><br>
        <p class="myButton">Easy A</p>
		<p class="myButton">Easy Writing</p>
		<p class="myButton">Final</p>
		<p class="myButton">Lecture-based</p>
      </div>
	  
    </div>
  </div>
  
  
  
</div>
<!-- Copyright Section -->
<div id="works-section">
  <div class="container"> <!-- Container -->
    <div class="section-title">
      <h4>©2016 RateMyCourses.com All Rights Reserved</h4>
    </div>
  </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/contact_me.js"></script>

<!-- Javascripts
    ================================================== -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>